<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/orderTicketFragment"
        android:name="com.example.travelapp.OrderTicketFragment"
        android:label="fragment_order_ticket"
        tools:layout="@layout/fragment_order_ticket" />
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.travelapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.travelapp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ticketFragment2"
        android:name="com.example.travelapp.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_orderTicketFragment"
            app:destination="@id/orderTicketFragment" />
    </fragment>
</navigation>