<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey2"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Welcome to \nHome Page"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkblue"
        android:layout_marginBottom="70dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_explore_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explore Destination"
        android:layout_marginHorizontal="36dp"
        style="@style/CustomRoudedButtonBlue"/>

</LinearLayout>