<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey2"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/risma"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Risma Saputri"
        android:textStyle="bold"
        android:textSize="24sp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkblue"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22/505613/SV/21835"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkblue"
        android:textSize="16sp"/>
</LinearLayout>