<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/grey2"
    tools:context=".TicketFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Ticket"
        android:textSize="24sp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/darkblue"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:background="@drawable/ticket"
        android:layout_marginBottom="12dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_order_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Ticket"
        android:layout_marginHorizontal="36dp"
        style="@style/CustomRoudedButtonBlue" />

</LinearLayout>